param name string
param sku string
param publicNetworkAccess string
param managedIdentities array
param location string = resourceGroup().location

module keyVault 'modules/keyvault.bicep' = {
  name: name
  params: {
    name: name
    location: location
    sku: sku
    publicNetworkAccess: publicNetworkAccess
  }
}

module accessPolicy 'modules/keyvault-policy.bicep' = {
  name: '${name}-policy'
  params: {
    keyvaultName: name
    managedIdentities: managedIdentities
    permissionsGet: {
      keys: [
        'get'
        'list'
      ]      
      secrets: [
        'get'
        'list'
      ]
      certificates: [
        'get'
        'getissuers'
        'list'
        'listissuers'
      ]
    }
    permissionsManage: {
      keys: [
        'get'
        'list'
        'create'
        'update'
      ]
      secrets: [
        'get'
        'list'
        'set'
      ]
      certificates: [
        'get'
        'getissuers'
        'list'
        'listissuers'
        'create'
        'update'
      ]
    }    
    permissionsServicePrincipal: {
      secrets: [
        'get'
        'list'
        'set'
      ]
      certificates: [
        'get'
        'getissuers'
        'list'
        'listissuers'
        'create'
        'update'
      ]
    }
  }
  dependsOn: [
    keyVault
  ]
}

/*
module generateSecrets 'modules/generate-secrets.bicep' = if(contains(keyvault, 'autoGeneratedSecrets') && !empty(keyvault.managedIdentities)) {
  name: 'generate-secrets-${keyvault.name}'
  params: {
    keyvaultName: keyvault.name
    location: location
    resourceGroupName: resourceGroup().name
    subscription: subscription().subscriptionId
    secretsArray: keyvault.autoGeneratedSecrets
    managedIdentityName: keyvault.managedIdentities[0].name
    managedIdentityResourceGroupName: keyvault.managedIdentities[0].resourceGroupName
  }
}
*/
