{
    "tenantId": "656320dd-115c-4f4f-86ec-3e3066ed1432",
    "subscriptionId": "ba0bdf3c-c58d-4cef-8965-dc60e3f74940",
    "resourceGroupName": "teknologi-eur1-tst-rg",
    "keyvaults": [
        {
            "name": "nsj-euw-prod-kv",
            "sku": "standard",
            "managedIdentities": [
                {
                    "name": "nsj-euw-prod-mi",
                    "resourceGroupName": "asa-testbicep-rg",
                    "permissions": "manage"
                }
            ],
            "aadObjects": [
                {
                    "name": "ashwin.sarimin",
                    "objectId": "12b6c030-0de3-41be-b9ae-f443ec7bb993",
                    "permissions": "manage"
                }
            ],
            "publicNetworkAccess": "Enabled",
            "autoGeneratedSecrets": [
                "nsj-euw-prod-vm-password"
            ]
        }
    ],
    "managedIdentities": [
        {
            "name": "nsj-euw-prod-mi",
            "ownerOnResourceGroup": true
        }
    ]
}