{
    "tenantId": "3f632ac3-94b4-4086-be86-9f2fe39e9b0d",
    "subscriptionId": "27e27c87-3431-4587-afa0-e36b64b597d7",
    "resourceGroupName": "teknologi-eur1-tst-rg",
    "location": "westeurope",
    "managedIdentities": [
        {
            "name": "teknologi-eur1-tst-mi",
            "ownerOnResourceGroup": true
        }
    ],
    "storageAccounts": [
        {
            "name": "teknologitstsa",
            "sku": "Standard_LRS",
            "kind": "StorageV2",   
            "containerName": "teknologicontainer"
            
        }
    ],
    "deploymentScripts": [
        {
            "name": "teknologi-eur1-tst-ds",
            "kind": "AzureCLI",
            "properties": {
                "azCliVersion": "2.26.1",
                "timeout": "PT5M",
                "retentionInterval": "PT1H"
            },
            "storageAccount": {
                "name": "teknologitstsa",
                "fileName": "runbookCleanupResources.ps1",
                "containerName": "teknologicontainer"
            }
        }
    ],
    "automationAccounts": [
        {
            "name": "teknologi-eur1-tst-aa",
            "sku": "Free",
            "managedIdentity":{
                "name": "teknologi-eur1-tst-mi"
            },
            "runbook": {
                "name": "teknologi-eur1-tst-cleanup-rb",
                "storageAccountName": "teknologitstsa",
                "containerName":"teknologicontainer", 
                "script": "runbookCleanupResources.ps1",
                "scriptType": "PowerShell",
                "schedule":{
                    "name": "cleanup-daily",
                    "frequency": "Day"
                },
                "parameters": {
                    "resourceGroups": [] 
                }          
            }    
        }
    ]
}