{
    "tenantId": "fd80a716-5196-4d81-983a-797ab580b6f3",
    "subscriptionId": "533c96f5-a73c-4602-88ea-275a17e37973",
    "resourceGroupName": "teknologi-eur1-tst-rg",
    "managedIdentities": [
        {
            "name": "teknologi-eur1-tst-mi",
            "ownerOnResourceGroup": true
        }
    ],
    "automationAccounts": [
        {
            "name": "teknologi-eur1-tst-aa",
            "sku": "Free",
            "managedIdentity":{
                "name": "teknologi-eur1-tst-mi"
            },
            "runbook":{
                "name": "teknologi-eur1-tst-rb-deleteresources"
            },
            "schedule":{
                "name": "teknologi-eur1-tst-s-deleteresources"
            },
            "scheduleJob":{
                "name": "teknologi-eur1-tst-sj-deleteresources"
            }        
        }
    ],
    "storageAccounts": [
        {
            "name": "teknologieur1tstsa",
            "sku": "Standard_LRS",
            "kind": "StorageV2",   
            "containerName": "teknologicontainer",
            "deploymentScripts":{
                "name": "teknologi-eur1-tst-ds",
                "fileName": "runbookDeleteResources.ps1"
            }
        }
    ]
}