{
    "tenantId": "fd80a716-5196-4d81-983a-797ab580b6f3",
    "subscriptionId": "533c96f5-a73c-4602-88ea-275a17e37973",
    "resourceGroupName": "teknologi-eur1-main-tst-rg",
    "prefix": "test",
    "clusterName": "teknologi-aks-cluster",
    "tags": {
        "Environment": "test",
        "Resource": "AKS",
        "Project": "teknologi"
    },

    "vnets": [
        {
            "name": "vnetsDeploy",
            "vnetAddressPrefixes": "10.240.0.0/16",
            "subnetAddressPrefix": "10.240.0.0/20",
            "prefix": "test",
            "clusterName": "teknologi-aks-cluster",
            "tags": {
                "Environment": "test",
                "Resource": "AKS",
                "Project": "teknologi"
            }
        }        
    ],

    "rg": [
        {
            "name": "teknologi-eur1-main-tst-rg",
            "location": "westeurope"
        }

    ],
    "workSpaces": [
        {
            "name": "workSpaceDeploy",
            "workspaceTier": "PerGB2018",
            "prefix": "test",
            "clusterName": "teknologi-aks-cluster",
            "tags": {
                "Environment": "test",
                "Resource": "AKS",
                "Project": "teknologi"
            }
        }
    ],
    "akservices": [
        {
            "name": "aksDeploy",
            "prefix": "test",
            "clusterName": "teknologi-aks-cluster",
            "noderesourcegroup": "teknologi-eur1-aksnodes-tst-rg",
            "tags": {
                "Environment": "test",
                "Resource": "AKS",
                "Project": "teknologi"
            },
            "nodeAdminUsername": "teknoadmin",
            "nodeVmSize": "Standard_D2s_V3",
            "nodeCount": 1,
            "maxNodeCount": 10,
            "osDiskSizeGB": 50, 
            "nodePoolName": "linux1",
            "serviceCidr": "10.0.0.0/16",
            "dnsServiceIP": "10.0.0.10",
            "dockerBridgeCidr": "172.17.0.1/16",
            "networkPlugin": "azure",
            "enableAutoScaling": true
                }             
    ],

    "registries": [
        {
            "name": "registryDeploy",
            "nameacr": "teknologiregistery",
            "prefix": "test",
            "clusterName": "teknologi-aks-cluster",
            "tags": {
                "Environment": "test",
                "Resource": "AKS",
                "Project": "teknologi"
            }
        }
    ]
}