{
    "tenantId": "fd80a716-5196-4d81-983a-797ab580b6f3",
    "subscriptionId": "533c96f5-a73c-4602-88ea-275a17e37973",
    "resourceGroupName": "teknologi-eur1-init-tst-rg",
    "keyvaults": [
        {
            "name": "nsj-euw-tst-kv",
            "sku": "standard",
            "managedIdentities": [
                {
                    "name": "teknologi-eur1-tst-mi",
                    "resourceGroupName": "teknologi-eur1-main-tst-rg",
                    "permissions": "manage"
                }
            ],
            "publicNetworkAccess": "Enabled",
            "autoGeneratedSecrets": [
                "teknologi-eur1-tst-vm-password"
            ]
        }
    ],
    "rg": [
        {
            "name": "teknologi-eur1-init-tst-rg",
            "location": "westeurope"
        }

    ],
    "AKS": [
        {
            "name": "teknologi-eur1-tst-aks",
            "rgname": "teknologi-eur1-main-tst-rg",
            "Clustername":  "teknologi-eur1-tst-aks-cluster"
        }
    ]
}