{
    "tenantId": "3f632ac3-94b4-4086-be86-9f2fe39e9b0d",
    "subscriptionId": "27e27c87-3431-4587-afa0-e36b64b597d7",
    "location": "westeurope",
    "consumptionBudgets": [
        {
            "name": "teknologi-eur1-prd-budget",
            "amount": 20,
            "timeGrain": "Monthly",
            "firstThreshold": 80,
            "secondThreshold": 90,
            "contactEmails": [
                "ashwin.sarimin@gmail.com",
                "ashwin.sarimin@outlook.com"
            ]
        }
    ],
    "resourceGroups": [
        "teknologi-eur1-prd-management-rg",
        "teknologi-eur1-prd-infra-rg"
    ],
    "managedIdentities": [
        {
            "name": "teknologi-eur1-prd-management-mi",
            "resourceGroupName": "teknologi-eur1-prd-management-rg",
            "ownerOnResourceGroup": false,
            "contributorOnSubscription": true
        }
    ],
    "dnsZones": [
        {
            "name": "teknologi.nl",
            "resourceGroupName": "teknologi-eur1-prd-management-rg",
            "deployDNSzone": true,
            "aRecords": [
                
            ],
            "txtRecords": [
                {
                    "recordName": "_dmarc",
                    "recordValue": "v=DMARC1; p=none;"
                }
            ],
            "cnameRecords": [
                {
                    "recordName": "transip-A._domainkey",
                    "recordValue": "_dkim-A.transip.email."
                },
                {
                    "recordName": "transip-B._domainkey",
                    "recordValue": "_dkim-B.transip.email."
                },
                {
                    "recordName": "transip-C._domainkey",
                    "recordValue": "_dkim-C.transip.email."
                }
            ]
        },
        {
            "name": "sarimink8s.nl",
            "resourceGroupName": "teknologi-eur1-prd-management-rg",
            "deployDNSzone": true
        }
    ],
    "keyvaults": [
        {
          "name": "teknologi-eur1-prd-kv",
          "resourceGroupName": "teknologi-eur1-prd-management-rg",
          "sku": "standard",
          "publicNetworkAccess": "Enabled",
          "managedIdentities": [
            {
                "name": "teknologi-eur1-prd-management-mi",
                "resourceGroupName": "teknologi-eur1-prd-management-rg",
                "permissions": "manage"
            }
          ],
          "aadObjects": [
            {
                "name": "admin@SARIMINnl.onmicrosoft.com",
                "objectId": "ab5498ec-049a-4d72-96e9-aa435a644ef8",
                "permissions": "manage"
            },
            {
                "name": "BICEP_GITHUBACTIONS_TEKNOLOGI",
                "objectId": "094f66a3-e47c-47dd-a8eb-1051c7aaaa71",
                "permissions": "manage"
            }
          ]
        }
    ],
    "storageAccounts": [
        {
            "name": "teknologiprdsa",
            "resourceGroupName": "teknologi-eur1-prd-management-rg",
            "sku": "Standard_LRS",
            "kind": "StorageV2",   
            "containerName": "teknologicontainer"
            
        }
    ],
    "deploymentScripts": [
        {
            "name": "teknologi-eur1-prd-uploadblob-ds",
            "type": "uploadBlob",
            "resourceGroupName": "teknologi-eur1-prd-management-rg",
            "kind": "AzureCLI",
            "properties": {
                "azCliVersion": "2.26.1",
                "timeout": "PT5M",
                "retentionInterval": "PT1H"
            },
            "storageAccount": {
                "name": "teknologiprdsa",
                "fileName": "runbookCleanupResources.ps1",
                "containerName": "teknologicontainer"
            }
        }
    ],
    "automationAccounts": [
        {
            "name": "teknologi-eur1-prd-aa",
            "resourceGroupName": "teknologi-eur1-prd-management-rg",
            "sku": "Free",
            "managedIdentity":{
                "name": "teknologi-eur1-prd-management-mi"
            },
            "runbook": {
                "name": "teknologi-eur1-prd-cleanup-rb",
                "storageAccountName": "teknologiprdsa",
                "containerName":"teknologicontainer", 
                "script": "runbookCleanupResources.ps1",
                "scriptType": "PowerShell",
                "schedule":{
                    "name": "cleanup-daily",
                    "frequency": "Day"
                },
                "parameters": {
                    "managementResourceGroup": "teknologi-eur1-prd-management-rg",
                    "infraResourceGroup": "teknologi-eur1-prd-infra-rg"
                }          
            }    
        }
    ],
    "staticSites": [
        {
            "name": "teknologi-eur1-prd-swa",
            "resourceGroupName": "teknologi-eur1-prd-infra-rg",
            "customDomain": {
                "name": "teknologi.nl",
                "resourceGroupName": "teknologi-eur1-prd-management-rg"
            }, 
            "sku": {
                "name": "Free",
                "tier": "Free"
            },
            "identity": {
                "name": "teknologi-eur1-prd-management-mi",
                "resourceGroupName": "teknologi-eur1-prd-management-rg"
            },
            "keyVault": {
                "name": "teknologi-eur1-prd-kv",
                "resourceGroupName": "teknologi-eur1-prd-management-rg"
            }
        }
    ]
}