{
    "tenantId": "3f632ac3-94b4-4086-be86-9f2fe39e9b0d",
    "subscriptionId": "27e27c87-3431-4587-afa0-e36b64b597d7",
    "resourceGroupName": "teknologi-eur1-tst-rg",
    "keyvaults": [
        {
            "name": "nsj-euw-prod-kv",
            "sku": "standard",
            "managedIdentities": [
                {
                    "name": "nsj-euw-prod-mi",
                    "resourceGroupName": "asa-testbicep-rg",
                    "permissions": "manage"
                }
            ],
            "aadObjects": [
                {
                    "name": "ashwin.sarimin",
                    "objectId": "12b6c030-0de3-41be-b9ae-f443ec7bb993",
                    "permissions": "manage"
                }
            ],
            "publicNetworkAccess": "Enabled",
            "autoGeneratedSecrets": [
                "nsj-euw-prod-vm-password"
            ]
        }
    ]
}